<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testdb1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FeePayment">
    <Key>
      <PropertyRef Name="Roll_no" />
    </Key>
    <Property Name="Roll_no" Type="Int32" Nullable="false" />
    <Property Name="Program" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admission_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C1st_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C2nd_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C3rd_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C4th_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C5th_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C6th_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C7th_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C8th_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C9th_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C10th_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C11th_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C12th_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C13th_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C14th_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C15th_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C16th_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C17th_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C18th_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C19th_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C20th_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C21st_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C22nd_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C23rd_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C24th_Month_Fee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="GR_No" />
    </Key>
    <Property Name="GR_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentPhoneNumber1" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StudentPhoneNumber2" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="ReferenceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReferenceNumber" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="AdmissionDate" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Program" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdmissionFeeAmount" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MonthlyFeeAmount" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CertifucateFeeAmount" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ExaminationFeeAmount" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TotalFeeAmount" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="testdb1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FeePayments" EntityType="Self.FeePayment" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
  </EntityContainer>
</Schema>